function setup() {
  createCanvas(600, 600);
  colorMode(HSB, 360, 100, 100, 100);
  rectMode(CENTER);
  noFill();
  background(0);
}

function draw() {
  background(0, 0, 0, 20); 
  translate(width / 2, height / 2);
  blendMode(BLEND); 

  let numLayers = 3;
  let numRects = 36;
  let time = frameCount * 0.5;

  for (let layer = 0; layer < numLayers; layer++) {
    for (let i = 0; i < numRects; i++) {
      let angle = TWO_PI / numRects * i + radians(time + layer * 30);
      let baseRadius = 100 + layer * 30;
      let radius = baseRadius + sin(frameCount * 0.03 + i + layer) * 20;
      let x = cos(angle) * radius;
      let y = sin(angle) * radius;

      push();
      translate(x, y);
      rotate(angle + radians(time * 0.7 + layer * 15));
      let hue = (frameCount + i * 10 + layer * 60) % 360;
      let w = 20 + layer * 5;
      let h = 10 + sin(frameCount * 0.05 + i) * 5;

      
      stroke(hue, 80, 100, 10);
      for (let g = 5; g > 0; g--) {
        strokeWeight(g);
        rect(0, 0, w, h);
      }

     
      stroke(hue, 80, 100, 90);
      strokeWeight(1);
      rect(0, 0, w, h);
      pop();
    }
  }
}

